#
# Logging options:
#
--log-level 0
--app-log-level 0
--color
# --light-bg

#
# Network settings:
#
--local-port 5060

#
# Media settings:
#
--snd-auto-close 1
--null-audio
#using default --clock-rate 16000
#using default --quality 8
#using default --ec-tail 200
#using default --ilbc-mode 30
--rtp-port 20000

#
# User agent:
#
--max-calls 99

#
# Buddies:
#

#
# SIP extensions:
#
--use-timer 1
--no-vad

#
# User Agent Options:
#
--use-compact-form

